<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <style>
      html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#a0c3ff,#f2f2f2);
  }
  
  .register-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    padding: 100px;
    transform: translate(-50%, -50%);
    background: rgba(51,51,51,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .register-prompt h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .register-prompt .device {
    position: relative;
  }
  
  .register-prompt .device input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .register-prompt .device label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .register-prompt .device textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
} 

  .button {
    background-color: rgba(66,133,244,.5);
    color: white; 
    border: 2px solid rgba(66,133,244,.5);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: rgba(66,133,244);
    color: white;
  }
  </style>
</head>
<body>
<div class="register-prompt">
  <h2>Device Added</h2>
</div>
</body>
</html>